<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainPanel" enabled="true" style="flex-grow: 2; aspect-ratio: auto; margin-left: 38%; margin-top: 30%; margin-right: 38%; margin-bottom: 0%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; flex-shrink: 2; top: 0%; right: auto; bottom: auto; left: auto; position: relative; align-items: stretch; justify-content: flex-start; opacity: 1; display: flex; visibility: visible; overflow: visible;">
        <ui:Button text="Начать игру" name="StartButtonMain" style="height: 15%; font-size: 50%; justify-content: center; padding-top: 1%; padding-bottom: 1%; padding-right: 2%; padding-left: 2%; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%;"/>
        <ui:Button text="Продолжить" enabled="false" name="ContinueButtonMain" style="height: 15%; font-size: 50%; justify-content: center; padding-top: 1%; padding-bottom: 1%; padding-right: 2%; padding-left: 2%; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%;"/>
        <ui:Button text="Параметры" enabled="true" name="OptionsButtonMain" style="height: 15%; font-size: 50%; justify-content: center; padding-top: 1%; padding-bottom: 1%; padding-right: 2%; padding-left: 2%; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%;"/>
        <ui:Button text="Выйти" name="ExitButtonMain" style="height: 15%; font-size: 50%; justify-content: center; padding-top: 1%; padding-bottom: 1%; padding-right: 2%; padding-left: 2%; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%;"/>
    </ui:VisualElement>
    <ui:VisualElement name="OptionsPanel" style="flex-grow: 1; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; background-color: rgb(99, 103, 58); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(202, 202, 202); font-size: 8px; justify-content: space-between; display: none;">
        <ui:ScrollView style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-items: stretch; justify-content: space-between; border-top-width: 0; border-right-width: 0; border-bottom-width: 6px; border-left-width: 0; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px;">
            <ui:VisualElement name="SensX" style="flex-grow: 1; align-self: stretch; justify-content: space-between; flex-direction: column; align-items: center; align-content: stretch; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; padding-top: 0%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;">
                <ui:Label text="Чувствительность мыши (горизонтальная ось)" style="font-size: 63%; margin-left: 14px; align-self: flex-start; white-space: pre; -unity-text-align: middle-left; text-overflow: clip; margin-right: 0; margin-top: 13px; margin-bottom: 39px; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0;"/>
                <ui:Slider label=" " value="42" high-value="100" inverted="false" low-value="1.86" style="font-size: 0; justify-content: center; word-spacing: 11px; border-right-width: 0; border-left-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; opacity: 1; flex-direction: row-reverse; align-self: stretch; align-items: stretch; width: auto; padding-left: 5%; padding-right: 0%; margin-right: 0; margin-top: 0; margin-left: 0; margin-bottom: 0; height: 10%; padding-bottom: 1%;"/>
            </ui:VisualElement>
            <ui:VisualElement name="SensY" style="flex-grow: 1; align-self: stretch; justify-content: space-between; flex-direction: column; align-items: center; align-content: stretch; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; padding-top: 0%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;">
                <ui:Label text="Чувствительность мыши (вертикальная ось)" style="font-size: 63%; margin-left: 14px; align-self: flex-start; white-space: pre; -unity-text-align: middle-left; text-overflow: clip; margin-right: 0; margin-top: 13px; margin-bottom: 39px; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0;"/>
                <ui:Slider label=" " value="42" high-value="100" inverted="false" low-value="1.86" style="font-size: 0; justify-content: center; word-spacing: 11px; border-right-width: 0; border-left-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; opacity: 1; flex-direction: row-reverse; align-self: stretch; align-items: stretch; width: auto; padding-left: 5%; padding-right: 0%; margin-right: 0; margin-top: 0; margin-left: 0; margin-bottom: 0; height: 10%; padding-bottom: 1%;"/>
            </ui:VisualElement>
            <ui:VisualElement name="SensX" style="flex-grow: 1; align-self: stretch; justify-content: space-between; flex-direction: column; align-items: center; align-content: stretch; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; padding-top: 0%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;">
                <ui:Label text="Чувствительность мыши (горизонтальная ось)" style="font-size: 63%; margin-left: 14px; align-self: flex-start; white-space: pre; -unity-text-align: middle-left; text-overflow: clip; margin-right: 0; margin-top: 13px; margin-bottom: 39px; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0;"/>
                <ui:Slider label=" " value="42" high-value="100" inverted="false" low-value="1.86" style="font-size: 0; justify-content: center; word-spacing: 11px; border-right-width: 0; border-left-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; opacity: 1; flex-direction: row-reverse; align-self: stretch; align-items: stretch; width: auto; padding-left: 5%; padding-right: 0%; margin-right: 0; margin-top: 0; margin-left: 0; margin-bottom: 0; height: 10%; padding-bottom: 1%;"/>
            </ui:VisualElement>
            <ui:VisualElement name="SensY" style="flex-grow: 1; align-self: stretch; justify-content: space-between; flex-direction: column; align-items: center; align-content: stretch; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; padding-top: 0%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;">
                <ui:Label text="Чувствительность мыши (вертикальная ось)" style="font-size: 63%; margin-left: 14px; align-self: flex-start; white-space: pre; -unity-text-align: middle-left; text-overflow: clip; margin-right: 0; margin-top: 13px; margin-bottom: 39px; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0;"/>
                <ui:Slider label=" " value="42" high-value="100" inverted="false" low-value="1.86" style="font-size: 0; justify-content: center; word-spacing: 11px; border-right-width: 0; border-left-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; opacity: 1; flex-direction: row-reverse; align-self: stretch; align-items: stretch; width: auto; padding-left: 5%; padding-right: 0%; margin-right: 0; margin-top: 0; margin-left: 0; margin-bottom: 0; height: 10%; padding-bottom: 1%;"/>
            </ui:VisualElement>
            <ui:VisualElement name="SensX" style="flex-grow: 1; align-self: stretch; justify-content: space-between; flex-direction: column; align-items: center; align-content: stretch; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; padding-top: 0%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;">
                <ui:Label text="Чувствительность мыши (горизонтальная ось)" style="font-size: 63%; margin-left: 14px; align-self: flex-start; white-space: pre; -unity-text-align: middle-left; text-overflow: clip; margin-right: 0; margin-top: 13px; margin-bottom: 39px; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0;"/>
                <ui:Slider label=" " value="42" high-value="100" inverted="false" low-value="1.86" style="font-size: 0; justify-content: center; word-spacing: 11px; border-right-width: 0; border-left-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; opacity: 1; flex-direction: row-reverse; align-self: stretch; align-items: stretch; width: auto; padding-left: 5%; padding-right: 0%; margin-right: 0; margin-top: 0; margin-left: 0; margin-bottom: 0; height: 10%; padding-bottom: 1%;"/>
            </ui:VisualElement>
            <ui:VisualElement name="SensY" style="flex-grow: 1; align-self: stretch; justify-content: space-between; flex-direction: column; align-items: center; align-content: stretch; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; padding-top: 0%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;">
                <ui:Label text="Чувствительность мыши (вертикальная ось)" style="font-size: 63%; margin-left: 14px; align-self: flex-start; white-space: pre; -unity-text-align: middle-left; text-overflow: clip; margin-right: 0; margin-top: 13px; margin-bottom: 39px; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0;"/>
                <ui:Slider label=" " value="42" high-value="100" inverted="false" low-value="1.86" style="font-size: 0; justify-content: center; word-spacing: 11px; border-right-width: 0; border-left-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; opacity: 1; flex-direction: row-reverse; align-self: stretch; align-items: stretch; width: auto; padding-left: 5%; padding-right: 0%; margin-right: 0; margin-top: 0; margin-left: 0; margin-bottom: 0; height: 10%; padding-bottom: 1%;"/>
            </ui:VisualElement>
            <ui:VisualElement name="SensX" style="flex-grow: 1; align-self: stretch; justify-content: space-between; flex-direction: column; align-items: center; align-content: stretch; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; padding-top: 0%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;">
                <ui:Label text="Чувствительность мыши (горизонтальная ось)" style="font-size: 63%; margin-left: 14px; align-self: flex-start; white-space: pre; -unity-text-align: middle-left; text-overflow: clip; margin-right: 0; margin-top: 13px; margin-bottom: 39px; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0;"/>
                <ui:Slider label=" " value="42" high-value="100" inverted="false" low-value="1.86" style="font-size: 0; justify-content: center; word-spacing: 11px; border-right-width: 0; border-left-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; opacity: 1; flex-direction: row-reverse; align-self: stretch; align-items: stretch; width: auto; padding-left: 5%; padding-right: 0%; margin-right: 0; margin-top: 0; margin-left: 0; margin-bottom: 0; height: 10%; padding-bottom: 1%;"/>
            </ui:VisualElement>
            <ui:VisualElement name="SensY" style="flex-grow: 1; align-self: stretch; justify-content: space-between; flex-direction: column; align-items: center; align-content: stretch; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; padding-top: 0%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;">
                <ui:Label text="Чувствительность мыши (вертикальная ось)" style="font-size: 63%; margin-left: 14px; align-self: flex-start; white-space: pre; -unity-text-align: middle-left; text-overflow: clip; margin-right: 0; margin-top: 13px; margin-bottom: 39px; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0;"/>
                <ui:Slider label=" " value="42" high-value="100" inverted="false" low-value="1.86" style="font-size: 0; justify-content: center; word-spacing: 11px; border-right-width: 0; border-left-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; opacity: 1; flex-direction: row-reverse; align-self: stretch; align-items: stretch; width: auto; padding-left: 5%; padding-right: 0%; margin-right: 0; margin-top: 0; margin-left: 0; margin-bottom: 0; height: 10%; padding-bottom: 1%;"/>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:Button text="Назад" name="ToMain" style="align-items: flex-end; align-self: flex-end; margin-right: 20px; margin-bottom: 20px; margin-top: 20px; margin-left: 20px; padding-left: 40px; padding-top: 30px; padding-right: 40px; padding-bottom: 30px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; width: 198px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; color: rgb(0, 0, 0); font-size: 42%; -unity-text-align: middle-center; height: 88px;"/>
    </ui:VisualElement>
</ui:UXML>
